apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dynamic-config-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: dynamic-config.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: dynamic-config-management-web
              servicePort: 8081       
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dynamic-config-api-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: api.dynamic-config.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: dynamic-config-api
              servicePort: 8080         